<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- displays site properly based on user's device -->

    <link href="./images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

    <title>Frontend Mentor | QR code component</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        :root {
            --white: hsl(0, 0%, 100%);
            --light-gray: hsl(212, 45%, 89%);
            --blue-gray: hsl(220, 15%, 55%);
            --dark-blue: hsl(218, 44%, 22%);
            --mobile: 375px;
            --desktop: 1440px;
        }

        * {
            box-sizing: border-box;
        }

        html, body{
            font-family: 'Outfit', sans-serif;
            font-size: 0.9375rem;
            background-color: var(--light-gray);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            max-width: 18.75rem;
            background-color: var(--white);
            padding: 0 0.75em;
            text-align: center;
            border-radius: 5%;
            margin: auto;
        }

        img{
            border-radius: 5%;
        }

        main {
            margin: 1rem 0;
        }

        main > p {
            margin-top: 1em;
            color: var(--blue-gray);
        }

        img{
            width: 100%;
            height: auto;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<div class="wrapper">

    <main>
        <img alt="qr code" src="images/image-qr-code.png">

        <h2>Improve your front-end skills by building projects</h2>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </main>
</div>

<!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Joseph Chiira</a>.
</div>-->
</body>
</html>